<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>English Short Article.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slidy.css">
<link rel="shortcut icon" href="1.ico">
</head>
<body>
<div id="menu">
<nav>
<input type="checkbox" id="show-menu" role="button">
<label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
<label for="show-menu" class="close"><span class="fa fa-times"></span></label>
<ul id="topnav">  
<li><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/Me">Me</a></li>
<li><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/I">I</a></li>
<li><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/You">You</a></li>
<li><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/He">He</a></li>
<li><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/Her">Her</a></li>
<li>
	<ul>
	<li><a href="https://baike.baidu.com/item/Facebook/7449587?fr=aladdin"><i class="fa fa-facebook"></i></a></li>
	<li><a href="https://baike.baidu.com/item/Instagram/8550544?fr=aladdin"><i class="fa fa-instagram"></i></a></li>
	<li><a href="https://baike.baidu.com/item/Twitter/2443267?fr=aladdin"><i class="fa fa-twitter"></i></a></li>
	</ul>
</li>
</ul>
</nav>
</div>
<div id="container">
<div id="pageheader">
<h1>English Short Article</h1>
<p>Fluid Response</p>
</div>

<div class="section">
<div class="pageitem">
<div id="slider">
<figure>
<img src="http://lorempixel.com/g/680/300/people/1" alt>
<img src="http://lorempixel.com/g/680/300/nature/1" alt>
<img src="http://lorempixel.com/g/680/300/city/1" alt>
<img src="http://lorempixel.com/g/680/300/people/1" alt> <!-- note 1st image is also the last -->
</figure>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Love</h2>
<p>Love plays a pivotal role on out life. Love makes you feel wanted. Without love a person could go hayward and also become cruel and ferocious. In the early stage of our life, our parents are the ones who shower us with unconditional love and care, they teach us about what is right and wrong, good and bad. But we always tend to take this for granted. It is only after marriage and having kids that a person understands and becomes sensitive to others feelings. Kids make a person responsible and mature and help us to understand life better.</p>
</div>
<div class="col">
<h2>爱</h2>
<p>爱在生活之外扮演了一个关键的角色。爱使你想要得到些什么。没有爱，一个人将走向不归路，变得凶暴、残忍。在我们最初的人生道路上，我们的父母给予了我们无条件的关爱，他们教会我们判断正确与错误、好与坏。然而我们常常把这想当然了，只有等到我们结了婚并且有了孩子之后，一个人才会懂得并注意别人的感受。孩子让我们变得富有责任心、变得成熟稳重，并且更好的理解人生。</p>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Happiness and Sorrow</h2>
<p>Materialistic happiness is short-lived, but happiness achieved by bringing a smile on others face gives a certain level of fulfillment. Peace of mind is the main link to happiness. No mind is happy without peace. We realize the true worth of happiness when we are in sorrow. Sorrow is basically due to death of a loved one, failure and despair. But these things are temporary and pass away.</p>
</div>
<div class="col">
<h2>快乐与悲伤</h2>
<p>物质上的快乐往往是短暂的，然而，当你给予他人一个微笑的时候，那种满足却是无与伦比的。心灵的平静往往是快乐的源泉。没有平和的心态就没有快乐的心情。在伤心的时候，我们往往能够体会到快乐的真谛。悲伤基本都来自于一个爱人的去世、失败还有绝望，但是这样的事情都是暂时的，总会过去的。</p>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Failure and Success</h2>
<p>Failure is the path to success. It helps us to touch the sky, teaches us to survive and shows us a specific way. Success brings in money, fame, pride and self-respect. Here it becomes very important to keep our head on out shoulder. The only way to show our gratitude to God for bestowing success on us is by being humble, modest, courteous and respectful to the less fortunate ones.</p>
</div>
<div class="col">
<h2>失败与成功</h2>
<p>失败是成功之母。它让我们触及蓝天，它教会我们如何生存，它给予我们一条特殊的路。成功给予我们金钱、名誉、骄傲和自尊。这里，保持头脑清醒便显得尤为重要。唯一能让我们感激上帝给予的成功便是始终卑微、谦虚、礼貌并且尊重没有我们幸运的人们。</p>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Hope and Despair</h2>
<p>Hope is what keeps life going. Parents always hope their children will do well. Hope makes us dream. Hope builds in patience. Life teaches us not to despair even in the darkest hour, because after every night there is a day. Nothing remains the same we have only one choice keep moving on in life and be hopeful.</p>
</div>
<div class="col">
<h2>希望与绝望</h2>
<p>希望是人生动力之源。父母总是希望自己的孩子能够做得很好。希望使我们有梦想。希望使我们变得有耐心。人生教会我们即使是在最困难的时候都不要绝望，因为黑暗之后终将是黎明。没有什么事一成不变的，我们惟有充满希望地继续生活。</p>
</div>
</div>
</div>



<!-- footer items go here
<div class="section">
<div id="footer">

</div>
</div>
-->

<div class="section">
<div id="credits">
    <div class="col"><p>English Short Article.</p></div>
    <div class="col"><p><a href="https://fanyi.baidu.com/?aldtype=85#en/zh/privacy">Privacy</a> | <a href="http://www.gov.cn/">Support</a> | <a href="https://fanyi.baidu.com/?aldtype=85#en/zh/site%20map">Site Map</a></p></div>

<!-- This part has to be kept intact under the CC-NC Licence -->
    <div class="col"><p><a href="https://www.baidu.com">HTML & CSS</a> English Short Article.</p></div>
<!-- CC-NC Licence credit ends here -->

</div>
</div>

</div>
</body>
</html>